@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+DE+SAS:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Caveat:wght@400..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+DE+SAS:wght@100..400&display=swap');

:root{
  --yellow: rgb(88, 233, 69);
  --red:#e74c3c;
  --white: #fff;
  --black: #222;
  --light-color:#777;
  --border:.2rem solid var(--black);
} 

*{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
 }
 ::selection{
  background-color: var(--yellow);
 }
 ::-webkit-scrolbar{
  height: .5rem;
  width: 1rem;
 }
 ::-webkit-scrollbar-thumb{
  background-color: var(--yeollow);

 }
 html{
  font: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  stop-color: 7rem;
 }
 section{
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
 }
 .title{
  text-align: center;
  margin-bottom:  2.5rem;
  font-size: 2rem;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 1rem;
 }
 .btn, 
 .delete-btn{
  margin-top: 1rem;
  display: inline-block;
  font: 1rem;
  padding: 0.95rem 2rem;
  cursor: pointer;
  text-transform: capitalize;
  transition: .2s  linear;
 }
 .btn{
  background-color:  rgb(88, 233, 69);
  color: var(--black);
  border-radius: 5px;
  
 }
 .heading{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-flow:column;
  background: rgb(35,209,237);
  background: linear-gradient(90deg, rgba(35,209,237,1) 0%, rgba(56,222,21,0.8799894957983193) 37%, rgba(0,212,255,1) 100%);
  min-height: 10rem;
  
 }
 .heading h3{
  font-size: 2rem;
  color: var(--white);
  text-transform: capitalize;
 }
 .heading p{
  font-size: 1.3rem;
 }
 .heading p a{
  color: var(--white);
 }
 .heading p a:hover{
  color: var(--black);
 }

 .delete-btn{
  background-color:  rgb(82, 252, 252);
  color: var(--black);
  border-radius: 5px;
 }
 .btn:hover, .delete-btn:hover{
  letter-spacing: 0.10rem;
 }
 .header{
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  border-bottom: var(--border);
 }
 .header .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
 }
.header .flex .logo{
 font-size: 2.1rem;
 color: var(--black);
 font-family: "Caveat", cursive;
 font-optical-sizing: auto;
}
.header .flex .navbar a{
  font-size: 1.3rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .flex .navbar a:hover{ 
  color: rgb(82, 252, 252);
  text-decoration: none;
}
.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 1.5rem;
   color: var(--black);
   cursor: pointer;
}
.header .flex .icons > *:hover{
  color: rgb(82, 252, 252);
}
.header .flex .icons span{
  font-size: 1rem;
}
#menu-btn{
  display: none;
}
.header .flex .profile{
  background-color:  var(--white);
  border: var(--border);
  padding: 1.5rem;
  text-align: center;
  position: absolute;
  top: 125%;
  right: 2rem;
  width: 20rem;
  border-radius: 5px;
  display: none;
  animation: fadeIn .2s linear;
}
.header .flex .profile.active{
 display: inline-block;
}
@keyframes fadeIn{
  0%{
    transform: translate(1rem)
  }
}
.header .flex .profile .name{
  font-size: 1rem;
  color: var(--black);
}

.header .flex .profile .account{
  margin-top: 2rem ;
  font-size: 1rem;
  color: var(--light-color);
} 
.header .flex .profile .account a{
  color: var(--black);
}
.header .flex .profile .account a:hover{
  color: rgb(82, 252, 252);
}

.footer .grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  
}
.footer .grid .box{
 
  padding: 1rem;
  text-align: center;
  border-radius: 9px;
 
}
.footer .grid .box img{
  height: 5rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: .3rem; 
}
.footer.grid .box h3{
  margin: 1rem 0;
  font: 2rem;
  color: var(black);
  text-transform: capitalize;
}
.footer .grid .box p,
.footer .grid .box a{
display: block;
font-size: 0.95rem;
color: var(--black);
line-height: 2;
}
.credit{
  padding: 2rem;
  text-align: center;
  background-color: var(--black);
  color: var(--light-color);
  text-transform: capitalize;
}
.credit span{
  color:  rgb(82, 252, 252);
}
.hero .slide{
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  margin-bottom: 2rem;
}
.hero .slide .iamge{
  flex: 1 1 20rem;
  
}
.hero .slide .image img{
  width:100%;
  
}
.hero .slide .content{
  flex: 1 1 20rem;
  text-align: center;
}
.hero .slide .content span{
  font-size: 2.5rem;
  color: var(--light-color);
}
.hero .slide .content h3{
  margin: 1rem 0;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
}
.swiper-pagination-bullet-active{
  color:  rgb(82, 252, 252); 
}

.category .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}
.category .box-container .box{
  border: var(--border);
  border-color:  rgb(88, 233, 69);
  border-radius: 5px;
  padding: 2rem;
  text-align: center;
}
.category .box-container .box img{
  width: 100%;
  height: 10rem;
  object-fit:cover;
  margin-bottom: 1rem;
}
.category .box-container .box h3{
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: var(--black);
  text-transform: capitalize;
}
.category .box-container .box:hover{
  background-color: rgb(79, 219, 79);
}

.category .box-container .box:hover h3{
  color: var(--white);
}
.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 28rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
 
}
.products .box-container .box{
  border: var(--border);
  background-color: #f5f5f5;
  border-color: var(--border);
  border-radius: 5px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden ;
}
.products .box-container .box img{
  height: 15rem;
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
}
.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
    position: absolute;
    top: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    border: var(--black);
    background-color: var(--white);
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--black);
    transition: .2s linear;
}
.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
  background-color: var(--black);
  color: var(--white);
}
.products .box-container .box .fa-eye{
  left: -10rem;
}
.products .box-container .box .fa-shopping-cart{
  right: -10rem;
}
.products .box-container .box:hover .fa-eye{
  left: 1rem;
}
.products .box-container .box:hover .fa-shopping-cart{
  right: 1rem;
}
.products .box-container .box .cat{
 font-size: 1.4rem;
 color: var(--light-color);
 
}
.products .box-container .box .cat:hover{
  color: var(--black);
  
}
.products .box-container .box .name{
  font-size: 1.3rem;
  color: var(--black);
  margin: 1rem 0;
}
.products .box-container .box .description {
  height: 6.5rem; 
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  color: var(--black);
  margin-bottom: 1rem;
}
.products .box-container .box .description {
  flex-grow: 1;
}
.products .box-container .box .flex{
  display: flex;
  align-items: center;
  gap:1rem;

}
.products .box-container .box .flex .price{
  margin-right: auto ;
  font-size: 1.4rem;
  color: var(--black);
}
.products .box-container .box .flex .price span{
  color: var(--black);
  font-size: 1.4rem;
}
.products .box-container .box .flex .qty{
  padding: 1rem 1.2rem;
  border: var(--border);
  font-size: 1.3rem;
  color: var(--black);
  border-color:  rgb(88, 233, 69);
  border-radius: 5px;

}
.products .box-container .box .flex .fa-save{
  width: 3rem;
  background-color:  rgb(88, 233, 69);
  color: var(--black);
  cursor: pointer;
  font-size: 2rem;
  height: 4rem;
  border-radius: 5px;
}
.products .box-container .box .flex .fa-edit:hover{
  background-color: var(--black);
  color: var(--white);
}
.products .box-container .box .fa-times{
  position: absolute;
  top: 0rem;
  right: 0rem;
  background-color: var(--red);
  color: var(--white);
  border: var(--border);
  line-height: 2.3rem;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  font-size: 1.4rem;
}
.products .box-container .box .fa-times:hover{
  background-color: var(--black);
  color: var(--white);
}
.products .box-container .box .sub-total{
  margin-top: 1rem;
  font-size: 1.4rem;
  color: var(--light-color);
}
.products .box-container .box .sub-total span{
  color: var(--red) ;
}
.products .more-btn{
  margin-top: 1rem;
  text-align: center;
  font-size: 1.8rem;
}
.products .more-btn:hover{
color: var(--white);
}
.more-btn .delete-btn{
  background-color: var(--red);
  font-size: 1.6rem;
  color: var(--white);
}
.more-btn .delete-btn:hover{
  background-color: rgb(253, 1, 1);
}
.products .cart-total{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3rem;
  border: var(--border);
  border-radius: 60px;
  padding: 1.1rem;
  
}
.products .cart-total .btn{
font-size: 1.6rem;
margin-bottom: 1rem;
}

.products .cart-total p{
  font-size: 1.3rem;
  color: var(--light-color);
}
.products .cart-total p span{
  color: var(--red);
}
.products .add-cartbtn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.products .add-cartbtn .btn{
  font-size: 1.2rem;
  width: 100%;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}
.about .row .image{
  flex: 10 10 39.5rem;
}
.about .row .image img{
  width: 100%;
}
.about .row .content{
  flex: 10 10 30rem;
}
.about .row .content h3{
  font-size: 1.8rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.about .row .content p{
padding: 1rem 0;
line-height: 2rem;
font-size:  1.3rem;
color: var(--light-color);
}
.about .row .content .btn{
  font-size: 1.5rem;
}

.steps .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}
.steps .box-container .box{
  text-align: center;
  border: var(--border);
  border-color:  rgb(88, 233, 69);
  border-radius: 5px;
  padding: 2rem;
}
.steps .box-container .box img{
  height: 10rem;
  width: 100%;
  object-fit:contain;
}
.steps .box-container .box h3{
  font-size: 1.5rem;
  margin: 1rem 0;
  color: var(--black);
  text-transform: capitalize;
}
.steps .box-container .box p{
  line-height: 2;
  font: 1.6rem;
  color: var(--light-color);
}
.steps .box-container .box {
  font-size: 1.2rem;
}
.customers .slide{
  margin-right: 4rem;
  border: var(--border);
  border-color:  rgb(88, 233, 69);
  border-radius: 5px;
  padding: 2rem;
  text-align: center;
}
.customers .slide img{
  height: 20rem;
  width: 20rem;
  margin-bottom:.5rem;
  border-radius: 5%;
}
.customers .slide p{
  padding: 0.23rem 0;
  line-height: 2;
  font-size: 1.3rem;
  color: var(--light-color);
}
.customers .slide .btn{
  font-size: 1.2rem;
}
.customers .slide h3{
  font-size: 1.3rem;
  margin-top: 1.5rem;
  text-transform: capitalize;
  color: var(--black);
}
.contact .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.contact .row .image{
  flex: 1 1 30rem;
}
.contact .row .image img{
  width: 100%;
}
.contact .row form{
  border: var(--border);
  flex: 1 1 30rem;
  padding: 2rem;
  text-align: center;
}
.contact .row form h3{
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.contact .row form .box{
  margin: 1rem 0;
  font-size: 1.2rem;
  color: var(--black);
  border: var(--border);
  padding: 1.4rem;
  width: 100%;
}
.contact .row form textarea{
  height: 15rem;
  resize: none;
}
.contact .row form .btn{
  font-size: 1.2rem;
}
.search-form form{
  display: flex;
  gap: 1rem;
}
.search-form form .box{
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.2rem;
  color: var(--black);
  border-radius: 5px;
}
.search-form form .fa-search{
  width: 5rem;
  background-color:   rgb(82, 252, 252); 
  color: var(white);
  cursor: pointer;
  font-size: 2.5rem;
  border-radius: 10px;
}
.search-form form .fa-search:hover{
  background-color:   rgb(6, 156, 156) ;
  color: var(--black);
}
.checkout form{
  max-width: 50rem;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
  border-radius: 10px;
  border-color:   rgb(82, 252, 252) ;
}
.checkout form h3{
  font-size: 1.7rem;
  text-transform: capitalize;
  
}
.checkout form .cart-items{
  background-color: var(--black);
  padding: 2rem;
  border-radius: 10px;
  padding-top: 0 ;
}
.checkout form .cart-items h3{
  color: var(--white);
}
.checkout form .cart-items p{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.4rem;
  
}
.checkout form .cart-items p .name{
  color: var(--light-color);
}
.checkout form .cart-items p .price{
  color:  rgb(82, 252, 252) ;
}
.checkout form .cart-items .grand-total{
  background-color: var(--white);
  padding: .5rem 1.5rem;
  border-radius: 10px;
  text-transform: capitalize;
}
.checkout form .cart-items .grand-total .price{
  color: var(--red);
}
.checkout form .cart-items .btn{
 font-size: 1.4rem;
}
.checkout form .user-profile p{
  font-size: 1.4rem;
  line-height: 1.5;
  padding: 1rem 0 ;
}
.checkout form .user-profile p i{
  color: var(--light-color);
  margin-left: 1rem;
}
.checkout form .user-profile p span{
  color: var(--black);
  margin-left: 1rem;
}
.checkout form .user-profile .box{
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  border-radius: 10px;
  
}
.checkout form .user-profile .btn{
  font-size: 1.4rem;
}
.hidden{
  display: none;
  margin-top: 1rem;
}
.orders .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-start;
}
.orders .box-container .box{
  padding: 1rem 2rem;
  border: var(--border);
  border-color: rgb(82, 252, 252);
  border-radius: 10px;
  flex: 1 1 20rem;
}
.orders .box-container .box p{
  line-height: 1.5;
  margin: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  text-transform: capitalize;

}
.orders .box-container .box p span{
  color: var(--black);
}

.form-container form{
  border:var(--border);
  border-radius: 5px;
  margin:0 auto;
  max-width:50rem;
  padding:1rem;
  text-align: center;
  
}
.form-container form h3{
 font-size: 2.5rem;
 color: var(--black);
 text-transform: uppercase;
 margin-bottom: 1rem; 
}

.form-container form .box{
  margin: .7rem 0;
  width: 90%;
  border: var(--border);
  border-radius: 10px;
  padding: 1.4rem;
  font-size: 1.2rem;
  color: var(--black);  
}
.form-container form .btn{
  font-size: 1.4rem;
}

.form-container form p{
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.form-container form p a{
  color: var(--black);
}

.form-container form p a:hover{
  text-decoration: underline;

}

.box[disabled] {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
  caret-color: transparent; /* Prevent blinking cursor */
}

/* Optionally, add these rules to further emphasize the disabled state */
.box[disabled]::placeholder {
  color: #a0a0a0;
}
.user-details .user{
  max-width: 50rem;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
}
.user-details .user img{
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 1rem;
}
.user-details .user p{
  padding: 1rem 0;
  line-height: 1.5;
  font-size: 2rem;
}
.user-details .user p span{
  color: var(--black);
}
.user-details .user i{
  margin-right: 1rem;
  columns: var(--light-color);
}
.user-details .user .address{
  margin-top : 1.5rem; 
}

.password-input {
  position: relative;
}

.user-details .user .btn{
  font-size: 1.4rem;
}

.circle-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: right;
  margin-right: 3rem;
  
}
.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  font-size: 1rem;
  border-color: black;
}
.circle-container .circle span{
  font-size: 1.4rem;
}
.valid {
  background-color: #4caf50;
  border-color: #4caf50;
}
.requirement-label {
  font-size: 1.3rem;
  
}
.password-input {
  position: relative;
}
.form-container form .checkB{
  display: flex;
  margin-top: 1rem;
}
.form-container form .checkB .check{
  margin-left: 2rem;
  width: 3rem;
}
.form-container form .checkB label,
.form-container form .checkB a
{
  font-size: 1.2rem;
}
.form-container form .checkB a{
  color: var(--black);
}
.form-container form .checkB a:hover{
  text-decoration: underline;
}
.form-container form .checkB 
input[type="password"] {
  padding-right: 30px; /* Add space for the eye icon */
}
.loader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000000;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.load img{
  height: 25rem;
}

.products .box-contain{
   display: grid;
   grid-template-columns: repeat(auto-fit, 25rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}
.category-list{
 display: grid;
 grid-template-rows: repeat( 25rem);
}
.products .box-contain img{
  margin-top: 1rem;
  height: 15rem;
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
   
}
.products .box-contain .category-list{
  display: grid;
  grid-template-rows: repeat( 25rem);
  background-color: #f5f5f5;
  color: var(--black);
  border: var(--border);
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  position: relative;
  overflow: hidden ;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.products .box-contain .category-list:hover,
.products .box-contain .category-list.touch-hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.products .box-contain .category-list h1{
  font-size: 2rem;
  font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--black)
}
.category-link {
  text-decoration: none;
  display: block;
}
.OTP-FORM form{
  border:var(--border);
  border-radius: 10px;
  margin:0 auto;
  max-width:50rem;
  padding:1rem;
  text-align: center;
}
.OTP-FORM form .box{
  margin: .7rem 0;
  width: 80%;
  border: var(--border);
  border-radius: 10px;
  padding: 1.4rem;
  font-size: 1.2rem;
  text-align: center;
  color: var(--black);  
}
.OTP-FORM form .btn{
  font-size: 1.5rem;
}
.empty{
  border:var(--border);
  border-radius: 50px;
  background-color: #222;
  padding:1.5rem;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  text-transform: capitalize;
  color:var(--white);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  display: grid;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
}
.modal .modal-content button{
  font-size: 1.2rem;
  border-radius: 50px;
}
.modal .modal-content input{
  text-align: center;
  border: var(--border);
  width: 85%;
  font-size: 1.5rem;
  border-radius: 10px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.message{
  position: sticky;
  top:0;
  max-width: 1200px;
  margin:0 auto;
  padding:2rem;
  display: flex;
  align-items: center;
  gap:1rem;
  justify-content: space-between;
  background-color: var(--black);
  border-radius: 50px;
  
}

.message span{
  font-size: 2rem;
  color:var(--white);
  
}

.message i{
  font-size: 2.5rem;
  color:var(--red);
  cursor: pointer;
}

.message i:hover{
  color:var(--white);
}



























/* media queries */
@media (max-width: 999px ){
  html{
    font-size: 55%;
  }
}
@media (max-width: 768px ){
 #menu-btn{
  display: inline-block;
 }
 .header .flex .navbar{
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  border-top: var(--border) ;
  border-bottom: var(--border);
  background-color: var(--white);
  transition: .2s linear;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
 }
 .header .flex .navbar a{
    display: block;
    margin: 1rem;
    font-size: 2.3rem;

 }
 .header .flex .navbar.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }

}
@media (max-width: 450px ){
  html{
    font-size: 50%;
  }
  .header .flex .logo{
    font-size: 2.3rem ;
  }
  .header .flex .navbar a{
   font-size: 2.3rem;

 }
  .products .box-container{
    grid-template-columns: 1fr;
  }
  .heading h3{
    font-size: 3.5rem;
  }
  .header .flex .icons > *{
    font-size: 2rem;
   
 }
 .customers .slide{
  margin-bottom: 3rem;
 }
 .contact .row form .box{
  margin: 1rem 0;
  font-size: 1.5rem;
  color: var(--black);
  border: var(--border);
  padding: 1.4rem;
  width: 100%;
}
.contact .row form .btn{
  font-size: 1.5rem;
}
.heading span{
  font-size: 2rem;
}
.heading a{
  font-size: 2rem;
}
.products .cart-total{
  justify-content: center;
}
.products .box-contain .category-list h1{
  font-size: 3rem;
}
.circle{
  width: 13px;
  height: 13px;
}
.form-container form .checkB label,
.form-container form .checkB a
{
  font-size: 1.4rem;
}


}


